<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Upy-Af-Nlu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T0U-tF-ICU">
            <objects>
                <navigationController id="Upy-Af-Nlu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hl8-ae-4dm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6H9-s4-bte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfX-ym-upt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4M-66-kBw">
                                <rect key="frame" x="157" y="175" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="payment">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0x-Y7-r3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-56-roL">
                                <rect key="frame" x="168" y="238" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.031732470864065852" green="0.79475823631484643" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Trace">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="lanzadorTrace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ya-Vn-FeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-V4-M7S">
                                <rect key="frame" x="159" y="345" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.31896238311639369" blue="0.30276628519793936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lanzadorAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5O-HV-Exh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5D-dV-2dE">
                                <rect key="frame" x="156" y="423" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68826737311492792" green="0.42149143899248276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="prospect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lanzadorProspect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4E-Zy-09F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Zws-UZ-Mgl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="155"/>
        </scene>
        <!--Map Location Search View Controller-->
        <scene sceneID="tMA-BU-EL7">
            <objects>
                <viewController storyboardIdentifier="MapLocationSearchViewController" id="lii-03-PEG" customClass="MapLocationSearchViewController" customModule="prospect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIs-yu-HnU"/>
                        <viewControllerLayoutGuide type="bottom" id="c4h-PA-mz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ev7-g8-17c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-Xh-EL3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_google_pin" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-Ze-BBG">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KY9-IN-P4w"/>
                                    <constraint firstAttribute="width" constant="40" id="etQ-kE-aat"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-dv-CFh">
                                <rect key="frame" x="12" y="615" width="351" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.12941176469999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3b9-Ag-1KY"/>
                                </constraints>
                                <state key="normal" title="CONTINUAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextContinueButton:" destination="lii-03-PEG" eventType="touchUpInside" id="gQz-4g-eA4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-nG-beg">
                                <rect key="frame" x="12" y="28" width="351" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-vz-sXa">
                                        <rect key="frame" x="5" y="15.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JaE-1v-5HS"/>
                                            <constraint firstAttribute="width" constant="20" id="Vnf-fh-b9J"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjG-sm-9kp" customClass="UIControl">
                                        <rect key="frame" x="301" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-Lx-Vrv">
                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="QXe-zr-nzp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="V5m-xA-3R3"/>
                                                    <constraint firstAttribute="height" constant="20" id="c4d-Pi-0dI"/>
                                                    <constraint firstAttribute="width" constant="20" id="vEV-ea-bFP"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxD-yA-3iE">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <connections>
                                                    <action selector="onHideAddressButtonClick:" destination="lii-03-PEG" eventType="touchUpInside" id="nxR-xd-9fM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.078431372550000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Ho-Eb-n6g"/>
                                            <constraint firstAttribute="trailing" secondItem="XxD-yA-3iE" secondAttribute="trailing" id="7JH-L4-Vqh"/>
                                            <constraint firstItem="LmL-Lx-Vrv" firstAttribute="centerX" secondItem="DjG-sm-9kp" secondAttribute="centerX" id="QDg-Pg-WAc"/>
                                            <constraint firstItem="XxD-yA-3iE" firstAttribute="leading" secondItem="DjG-sm-9kp" secondAttribute="leading" id="iPo-o4-zAG"/>
                                            <constraint firstItem="XxD-yA-3iE" firstAttribute="top" secondItem="DjG-sm-9kp" secondAttribute="top" id="obq-ru-eWr"/>
                                            <constraint firstItem="LmL-Lx-Vrv" firstAttribute="centerY" secondItem="DjG-sm-9kp" secondAttribute="centerY" id="sPe-6W-M4f"/>
                                            <constraint firstAttribute="width" constant="50" id="wKs-iQ-uHT"/>
                                            <constraint firstAttribute="bottom" secondItem="XxD-yA-3iE" secondAttribute="bottom" id="xZU-06-VHx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-M7-YTl">
                                        <rect key="frame" x="300" y="10" width="1" height="25"/>
                                        <color key="backgroundColor" red="0.71372549019999998" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="8Es-f8-EHr"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese la dirección" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zid-w1-Sms">
                                        <rect key="frame" x="30" y="5" width="265" height="40"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.078431372550000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.81040966510000001" green="0.82472366090000004" blue="0.89528566600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.81176470590000005" green="0.82352941180000006" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="lii-03-PEG" id="cNG-lS-FaF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.078431372550000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DjG-sm-9kp" firstAttribute="leading" secondItem="yOt-M7-YTl" secondAttribute="trailing" id="6ha-TB-o2y"/>
                                    <constraint firstItem="zid-w1-Sms" firstAttribute="top" secondItem="h2a-nG-beg" secondAttribute="top" constant="5" id="D46-w9-Z0D"/>
                                    <constraint firstAttribute="height" constant="50" id="EDt-8u-bhR"/>
                                    <constraint firstAttribute="bottom" secondItem="zid-w1-Sms" secondAttribute="bottom" constant="5" id="J0w-fq-Wxg"/>
                                    <constraint firstItem="Gj5-vz-sXa" firstAttribute="centerY" secondItem="h2a-nG-beg" secondAttribute="centerY" id="McA-Lo-doa"/>
                                    <constraint firstItem="zid-w1-Sms" firstAttribute="leading" secondItem="Gj5-vz-sXa" secondAttribute="trailing" constant="5" id="O8S-3l-yP5"/>
                                    <constraint firstAttribute="bottom" secondItem="yOt-M7-YTl" secondAttribute="bottom" constant="15" id="SJM-zJ-IKh"/>
                                    <constraint firstAttribute="bottom" secondItem="DjG-sm-9kp" secondAttribute="bottom" id="XlR-DV-4zu"/>
                                    <constraint firstItem="yOt-M7-YTl" firstAttribute="top" secondItem="h2a-nG-beg" secondAttribute="top" constant="10" id="Y2L-qu-gRE"/>
                                    <constraint firstItem="DjG-sm-9kp" firstAttribute="top" secondItem="h2a-nG-beg" secondAttribute="top" id="fWm-UI-l5B"/>
                                    <constraint firstItem="Gj5-vz-sXa" firstAttribute="leading" secondItem="h2a-nG-beg" secondAttribute="leading" constant="5" id="nF1-oq-qfr"/>
                                    <constraint firstItem="yOt-M7-YTl" firstAttribute="leading" secondItem="zid-w1-Sms" secondAttribute="trailing" constant="5" id="pat-o4-YcF"/>
                                    <constraint firstAttribute="trailing" secondItem="DjG-sm-9kp" secondAttribute="trailing" id="vuU-2U-CaM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AlQ-Z7-ZE2">
                                <rect key="frame" x="12" y="78" width="351" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="JIN-V4-MGK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellDirectionTableViewCell" rowHeight="59" id="S5i-6y-8hF" customClass="CellDirectionTableViewCell" customModule="prospect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5i-6y-8hF" id="Kgf-jp-4dh">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y72-UB-D8b">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="58.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-mg-Za6">
                                                            <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="0rt-yc-goO"/>
                                                                <constraint firstAttribute="width" constant="20" id="nsw-dL-rCO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación Actual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-8i-xoy">
                                                            <rect key="frame" x="36" y="8" width="307" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.81176470590000005" green="0.82352941180000006" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Sonora 174, Hipódromo Condesa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q37-pz-WK7">
                                                            <rect key="frame" x="36" y="34" width="307" height="16"/>
                                                            <color key="backgroundColor" red="0.027074406950000001" green="0.03019312817" blue="0.048422059500000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.71372549019999998" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.10980392160000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="sL5-8i-xoy" firstAttribute="leading" secondItem="oMA-mg-Za6" secondAttribute="trailing" constant="8" id="Je8-Tq-eC4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q37-pz-WK7" secondAttribute="bottom" constant="8.5" id="Q53-l6-X7W"/>
                                                        <constraint firstItem="oMA-mg-Za6" firstAttribute="leading" secondItem="Y72-UB-D8b" secondAttribute="leading" constant="8" id="RCE-BY-caO"/>
                                                        <constraint firstAttribute="trailing" secondItem="sL5-8i-xoy" secondAttribute="trailing" constant="8" id="SWv-GI-op8"/>
                                                        <constraint firstItem="sL5-8i-xoy" firstAttribute="top" secondItem="Y72-UB-D8b" secondAttribute="top" constant="8" id="W3T-6a-KkG"/>
                                                        <constraint firstItem="Q37-pz-WK7" firstAttribute="top" secondItem="sL5-8i-xoy" secondAttribute="bottom" constant="8" id="fx1-iQ-UIH"/>
                                                        <constraint firstItem="oMA-mg-Za6" firstAttribute="top" secondItem="Y72-UB-D8b" secondAttribute="top" constant="8" id="mRH-HR-7LI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q37-pz-WK7" secondAttribute="trailing" constant="8" id="nxo-Ds-cDE"/>
                                                        <constraint firstItem="Q37-pz-WK7" firstAttribute="leading" secondItem="sL5-8i-xoy" secondAttribute="leading" id="qeF-xe-Z46"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y72-UB-D8b" firstAttribute="leading" secondItem="Kgf-jp-4dh" secondAttribute="leading" id="DAC-6V-bJa"/>
                                                <constraint firstAttribute="bottom" secondItem="Y72-UB-D8b" secondAttribute="bottom" id="Hcc-Ac-XEK"/>
                                                <constraint firstAttribute="trailing" secondItem="Y72-UB-D8b" secondAttribute="trailing" id="Seo-qY-eFa"/>
                                                <constraint firstItem="Y72-UB-D8b" firstAttribute="top" secondItem="Kgf-jp-4dh" secondAttribute="top" id="xxX-xH-YDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directionLabel" destination="Q37-pz-WK7" id="5pp-th-j2U"/>
                                            <outlet property="titleLocationLabel" destination="sL5-8i-xoy" id="FUl-Tw-zeK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bJ4-w3-PZ7">
                                        <rect key="frame" x="0.0" y="87" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJ4-w3-PZ7" id="fwC-tE-7se">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-y0-kmt">
                                <rect key="frame" x="12" y="254" width="351" height="413"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronto llegáremos a tu zona" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-8m-5Vo">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.12941176469999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2CV-9f-JgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe tus datos para notificarte cuando estemos cerca de tu zona" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzQ-U6-6Bp">
                                        <rect key="frame" x="24" y="74" width="303" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waO-cd-FcV">
                                        <rect key="frame" x="12" y="119" width="327" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2y-MI-W0r" customClass="IconTextField" customModule="prospect" customModuleProvider="target">
                                                <rect key="frame" x="8" y="5" width="311" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hy0-7M-lUp"/>
                                                </constraints>
                                                <color key="textColor" red="0.88594287630000002" green="0.88684207199999998" blue="0.89375680690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath=" _placeholderLabel.textColor">
                                                        <color key="value" red="0.81176470590000005" green="0.82352941180000006" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo Electronico" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adT-57-tAs" customClass="IconTextField" customModule="prospect" customModuleProvider="target">
                                                <rect key="frame" x="8" y="43" width="311" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3FO-PR-QBC"/>
                                                </constraints>
                                                <color key="textColor" red="0.88594287630000002" green="0.88684207199999998" blue="0.89375680690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath=" _placeholderLabel.textColor">
                                                        <color key="value" red="0.81176470590000005" green="0.82352941180000006" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefono" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l98-FV-Lwu" customClass="IconTextField" customModule="prospect" customModuleProvider="target">
                                                <rect key="frame" x="8" y="81" width="311" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KKr-oY-OJj"/>
                                                </constraints>
                                                <color key="textColor" red="0.88594287630000002" green="0.88684207199999998" blue="0.89375680690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCharacters">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath=" _placeholderLabel.textColor">
                                                        <color key="value" red="0.81176470590000005" green="0.82352941180000006" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Codigo Postal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-qx-Coo" customClass="IconTextField" customModule="prospect" customModuleProvider="target">
                                                <rect key="frame" x="8" y="119" width="311" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3Qf-mw-iNu"/>
                                                </constraints>
                                                <color key="textColor" red="0.88594287630000002" green="0.88684207199999998" blue="0.89375680690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCharacters">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath=" _placeholderLabel.textColor">
                                                        <color key="value" red="0.81176470590000005" green="0.82352941180000006" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Colonia" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-6d-Fdh" customClass="IconTextField" customModule="prospect" customModuleProvider="target">
                                                <rect key="frame" x="8" y="157" width="311" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bTL-MS-rpC"/>
                                                </constraints>
                                                <color key="textColor" red="0.88594287630000002" green="0.88684207199999998" blue="0.89375680690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath=" _placeholderLabel.textColor">
                                                        <color key="value" red="0.81176470590000005" green="0.82352941180000006" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="adT-57-tAs" secondAttribute="trailing" constant="8" id="2g4-T5-2Az"/>
                                            <constraint firstItem="adT-57-tAs" firstAttribute="leading" secondItem="waO-cd-FcV" secondAttribute="leading" constant="8" id="2mW-Ph-3d2"/>
                                            <constraint firstAttribute="trailing" secondItem="l98-FV-Lwu" secondAttribute="trailing" constant="8" id="4O9-Nz-jE3"/>
                                            <constraint firstItem="dQQ-qx-Coo" firstAttribute="top" secondItem="l98-FV-Lwu" secondAttribute="bottom" constant="8" id="HFj-5Q-ywP"/>
                                            <constraint firstItem="dQQ-qx-Coo" firstAttribute="leading" secondItem="waO-cd-FcV" secondAttribute="leading" constant="8" id="Mkj-4K-XWj"/>
                                            <constraint firstItem="adT-57-tAs" firstAttribute="top" secondItem="v2y-MI-W0r" secondAttribute="bottom" constant="8" id="O1Q-oG-hjQ"/>
                                            <constraint firstAttribute="height" constant="190" id="P04-k0-7cc"/>
                                            <constraint firstItem="v2y-MI-W0r" firstAttribute="leading" secondItem="waO-cd-FcV" secondAttribute="leading" constant="8" id="Vnb-d7-vxW"/>
                                            <constraint firstAttribute="trailing" secondItem="aA7-6d-Fdh" secondAttribute="trailing" constant="8" id="Ypu-SM-PWj"/>
                                            <constraint firstAttribute="trailing" secondItem="v2y-MI-W0r" secondAttribute="trailing" constant="8" id="bJp-3E-fLS"/>
                                            <constraint firstAttribute="trailing" secondItem="dQQ-qx-Coo" secondAttribute="trailing" constant="8" id="ehd-px-ZRO"/>
                                            <constraint firstItem="v2y-MI-W0r" firstAttribute="top" secondItem="waO-cd-FcV" secondAttribute="top" constant="5" id="hK4-l8-vRJ"/>
                                            <constraint firstItem="l98-FV-Lwu" firstAttribute="leading" secondItem="waO-cd-FcV" secondAttribute="leading" constant="8" id="hxB-fW-ZGr"/>
                                            <constraint firstItem="l98-FV-Lwu" firstAttribute="top" secondItem="adT-57-tAs" secondAttribute="bottom" constant="8" id="qkU-NT-TJg"/>
                                            <constraint firstItem="aA7-6d-Fdh" firstAttribute="leading" secondItem="waO-cd-FcV" secondAttribute="leading" constant="8" id="ucP-5f-5ne"/>
                                            <constraint firstItem="aA7-6d-Fdh" firstAttribute="top" secondItem="dQQ-qx-Coo" secondAttribute="bottom" constant="8" id="z9J-Yh-5eH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-JU-RMa">
                                        <rect key="frame" x="12" y="317" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dTt-4d-Ahf"/>
                                        </constraints>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelSendNotCoverageClick:" destination="lii-03-PEG" eventType="touchUpInside" id="XAx-B6-Oa9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxN-G1-6o7">
                                        <rect key="frame" x="8" y="365" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qs6-uf-h0C"/>
                                        </constraints>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSendNotCoverageClick:" destination="lii-03-PEG" eventType="touchUpInside" id="j8Z-6j-r5u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.078431372550000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="waO-cd-FcV" secondAttribute="trailing" constant="12" id="0mg-ee-fog"/>
                                    <constraint firstAttribute="trailing" secondItem="3mu-JU-RMa" secondAttribute="trailing" constant="12" id="1eV-1V-typ"/>
                                    <constraint firstItem="HxN-G1-6o7" firstAttribute="top" secondItem="3mu-JU-RMa" secondAttribute="bottom" constant="8" id="Eoz-0J-WcX"/>
                                    <constraint firstAttribute="trailing" secondItem="pzQ-U6-6Bp" secondAttribute="trailing" constant="24" id="GDW-BO-tsq"/>
                                    <constraint firstItem="pzQ-U6-6Bp" firstAttribute="top" secondItem="fMe-8m-5Vo" secondAttribute="bottom" constant="24" id="M7y-JL-7FF"/>
                                    <constraint firstItem="waO-cd-FcV" firstAttribute="top" secondItem="pzQ-U6-6Bp" secondAttribute="bottom" constant="24" id="Vmx-gh-Wee"/>
                                    <constraint firstItem="pzQ-U6-6Bp" firstAttribute="leading" secondItem="KyA-y0-kmt" secondAttribute="leading" constant="24" id="Y1V-Ox-IUp"/>
                                    <constraint firstItem="waO-cd-FcV" firstAttribute="leading" secondItem="KyA-y0-kmt" secondAttribute="leading" constant="12" id="a2L-YT-kew"/>
                                    <constraint firstAttribute="trailing" secondItem="HxN-G1-6o7" secondAttribute="trailing" constant="8" id="bkB-bR-2ve"/>
                                    <constraint firstItem="3mu-JU-RMa" firstAttribute="top" secondItem="waO-cd-FcV" secondAttribute="bottom" constant="8" id="dOH-UC-jzN"/>
                                    <constraint firstItem="fMe-8m-5Vo" firstAttribute="top" secondItem="KyA-y0-kmt" secondAttribute="top" id="eFp-7f-G7L"/>
                                    <constraint firstItem="fMe-8m-5Vo" firstAttribute="leading" secondItem="KyA-y0-kmt" secondAttribute="leading" id="gpn-TG-66Q"/>
                                    <constraint firstAttribute="trailing" secondItem="fMe-8m-5Vo" secondAttribute="trailing" id="hzV-ts-uv0"/>
                                    <constraint firstItem="HxN-G1-6o7" firstAttribute="leading" secondItem="KyA-y0-kmt" secondAttribute="leading" constant="8" id="jcE-dr-pei"/>
                                    <constraint firstItem="3mu-JU-RMa" firstAttribute="leading" secondItem="KyA-y0-kmt" secondAttribute="leading" constant="12" id="o3a-C7-AW1"/>
                                    <constraint firstItem="HxN-G1-6o7" firstAttribute="top" secondItem="3mu-JU-RMa" secondAttribute="bottom" constant="8" id="pBU-nN-T7H"/>
                                    <constraint firstAttribute="bottom" secondItem="HxN-G1-6o7" secondAttribute="bottom" constant="8" id="rXJ-IM-2Mq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lk-dv-CFh" firstAttribute="leading" secondItem="Ev7-g8-17c" secondAttribute="leading" constant="12" id="1DI-9e-Aa6"/>
                            <constraint firstItem="c4h-PA-mz3" firstAttribute="top" secondItem="dfZ-Xh-EL3" secondAttribute="bottom" id="1Fm-ZK-biO"/>
                            <constraint firstItem="h2a-nG-beg" firstAttribute="leading" secondItem="Ev7-g8-17c" secondAttribute="leading" constant="12" id="EOD-C3-e1T"/>
                            <constraint firstItem="h2a-nG-beg" firstAttribute="top" secondItem="MIs-yu-HnU" secondAttribute="bottom" constant="8" id="EV5-nQ-EXM"/>
                            <constraint firstAttribute="trailing" secondItem="5lk-dv-CFh" secondAttribute="trailing" constant="12" id="FR0-p4-eKu"/>
                            <constraint firstAttribute="trailing" secondItem="AlQ-Z7-ZE2" secondAttribute="trailing" constant="12" id="IJc-ox-Ue6"/>
                            <constraint firstAttribute="bottom" secondItem="KyA-y0-kmt" secondAttribute="bottom" id="SqD-ve-tAj"/>
                            <constraint firstItem="h0e-Ze-BBG" firstAttribute="centerY" secondItem="Ev7-g8-17c" secondAttribute="centerY" id="TVN-fc-Oe8"/>
                            <constraint firstAttribute="trailing" secondItem="dfZ-Xh-EL3" secondAttribute="trailing" id="UqD-k3-54Z"/>
                            <constraint firstItem="AlQ-Z7-ZE2" firstAttribute="leading" secondItem="Ev7-g8-17c" secondAttribute="leading" constant="12" id="Xm2-3w-bi5"/>
                            <constraint firstItem="dfZ-Xh-EL3" firstAttribute="leading" secondItem="Ev7-g8-17c" secondAttribute="leading" id="YJP-Dl-QWj"/>
                            <constraint firstItem="AlQ-Z7-ZE2" firstAttribute="top" secondItem="h2a-nG-beg" secondAttribute="bottom" id="ZwQ-DH-Dwg"/>
                            <constraint firstItem="dfZ-Xh-EL3" firstAttribute="top" secondItem="Ev7-g8-17c" secondAttribute="top" id="e3w-5D-fH5"/>
                            <constraint firstItem="h0e-Ze-BBG" firstAttribute="centerX" secondItem="Ev7-g8-17c" secondAttribute="centerX" id="hbT-P4-Nif"/>
                            <constraint firstAttribute="trailing" secondItem="KyA-y0-kmt" secondAttribute="trailing" constant="12" id="hzU-A8-qLB"/>
                            <constraint firstItem="c4h-PA-mz3" firstAttribute="top" secondItem="5lk-dv-CFh" secondAttribute="bottom" constant="12" id="i3r-0L-hAQ"/>
                            <constraint firstItem="KyA-y0-kmt" firstAttribute="leading" secondItem="Ev7-g8-17c" secondAttribute="leading" constant="12" id="kYW-Dw-viV"/>
                            <constraint firstAttribute="trailing" secondItem="h2a-nG-beg" secondAttribute="trailing" constant="12" id="uaT-zh-ZzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6K-mW-NBJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="W8a-xz-3Ac"/>
                    <connections>
                        <outlet property="mColonyTextField" destination="aA7-6d-Fdh" id="5bZ-OD-3Ld"/>
                        <outlet property="mEmailTextField" destination="adT-57-tAs" id="Veq-Oc-hBP"/>
                        <outlet property="mNameTextField" destination="v2y-MI-W0r" id="sJp-xJ-1dv"/>
                        <outlet property="mNotCoverageView" destination="KyA-y0-kmt" id="ZOV-XL-xv6"/>
                        <outlet property="mPhoneTextField" destination="l98-FV-Lwu" id="lic-Fa-pLC"/>
                        <outlet property="mZipCodeTextField" destination="dQQ-qx-Coo" id="xNe-Gm-V35"/>
                        <outlet property="mgooglemapContainerView" destination="dfZ-Xh-EL3" id="f0N-ej-Qlb"/>
                        <outlet property="nextContinueButton" destination="5lk-dv-CFh" id="RzB-bh-Hc7"/>
                        <outlet property="resulTableView" destination="AlQ-Z7-ZE2" id="eTa-DE-gpo"/>
                        <outlet property="searchContainerView" destination="h2a-nG-beg" id="qu0-jf-SKh"/>
                        <outlet property="serchTextField" destination="zid-w1-Sms" id="ay2-Hr-L9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03a-CY-K6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_down" width="16" height="16"/>
        <image name="ic_google_pin" width="16" height="16"/>
        <image name="ic_location" width="16" height="16"/>
    </resources>
</document>
